# CICD

./: .classpath  .project  pom.xml
WebContent/WEB-INF/views/: logout.jsp
src/org/o7planning/simplewebapp/conn/: MySQLConnUtils.java  OracleConnUtils.java
